/** @jsxImportSource @emotion/react */
import React from 'react';
import {ScrollView, Text, View} from 'react-native';
import {css} from '@emotion/native';
import {Stack} from 'expo-router';

const styles = {
  container: css`
    flex: 1;
    padding: 16px;
    background-color: #fff;
  `,
  section: css`
    margin-bottom: 24px;
  `,
  title: css`
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  `,
  content: css`
    font-size: 16px;
    line-height: 24px;
  `,
};

function TermsOfService(): JSX.Element {
  return (
    <ScrollView style={styles.container}>
      <Stack.Screen options={{title: '서비스 이용약관'}} />
      <View style={styles.section}>
        <Text style={styles.title}>제 1조 (목적)</Text>
        <Text style={styles.content}>
          이 약관은 크로스플랫폼 코리아 커뮤니티가 제공하는 서비스 이용(이하 "서비스")과
          관련하여 회사와 이용자 간의 권리와 의무 및 필요한 제반 사항을 정하는데
          그 목적이 있습니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 2조 (용어의 정의)</Text>
        <Text style={styles.content}>
          1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
          {'\n\n'}
          1) "이용자"란 본 약관에 동의하고 회사가 제공하는 모든 제반 서비스 이용
          자격을 부여 받은 고객을 의미합니다.
          {'\n'}
          2) "서비스"란 회사가 제공하는 모든 서비스 일체를 의미합니다.
          {'\n'}
          3) "단말기"란 서비스를 다운로드 받거나 설치하여 사용할 수 있는 PC,
          휴대폰, 스마트폰, 태블릿,웨어러블기기등의 기기를 말합니다.
          {'\n'}
          4) "애플리케이션"이란 회사가 제공하는 서비스를 이용하기 위하여 제1항
          제3호에 기재된 단말기를 통해 다운로드 받거나 설치하여 사용하는
          프로그램 일체를 말합니다.
          {'\n'}
          5) "앱스토어(오픈마켓)사업자"란 당사 서비스를 설치하고 결제할 수
          있도록 제공하는 오픈마켓 등 전자상거래 제공자 일체(서비스내 결제를
          제공하는 사업자 포함)를 제공하는 사업자를 말합니다. (예. 구글 플레이
          앱스토어, 애플 앱스토어, 티스토어, 올레마켓, 유플러스 앱마켓 등)
          {'\n'}
          6) "플랫폼사업자"란 당사 서비스를 알리거나 이용함에 있어서 회사와
          제휴하여 서비스를 제공하는 사업자 및 관련 서비스 일체를 말합니다. (예.
          NHN㈜의 네이버, Facebook Inc,의 페이스북)
          {'\n'}
          7) "이용자 계정"이란 이용자의 식별과 서비스 이용을 위하여 이용자가
          선정하고 플랫폼사업자가 부여하는 문자, 숫자 또는 특수문자의 조합으로
          회사는 플랫폼사업자로부터 직접적으로 명기 및 노출하여 제공받지
          아니하고 고유식별번호(특별한 숫자 또는 문자로 이루어짐)를 제공 받아
          사용합니다. (예. TID, UID, 앱센터ID 등)
          {'\n'}
          8) "콘텐츠"란 이용자가 회사의 서비스와 관련하여 단말기를 통하여 이용할
          수 있도록 디지털방식으로 제작된 내용물 일체를 말합니다.
          {'\n'}
          9) "유료콘텐츠"라 함은, 이용자가 서비스를 이용함에 있어 특정한 효과
          또는 효능을 향유하기 위하여 제1항 제5호 에서 설명한 "앱스토어"를 통해
          구매하는 온라인 콘텐츠 일체를 의미합니다. 사이버머니 등{'\n'}
          10) "무료콘텐츠"라 함은, 이용자가 서비스내에서 제1항 제8호 에서
          유료콘텐츠를 통해 구매하지 아니한 이용자 간 선물이나 서비스를
          이용하면서 취득할 수 있는 온라인 콘텐츠 일체를 의미합니다.
          {'\n'}
          11) "In-App결제(In-App Purchase)"란 애플리케이션 내에서 아이템, 기능,
          유료콘텐츠 등을 구매하기 위한 결제 행위를 말합니다.
          {'\n'}
          12) "In-App아이템"이란 In-App결제를 통하여 이용자가 구매할 수 있는
          아이템, 포인트 등을 말합니다.
          {'\n'}
          13) '회원탈퇴'란 이용자가 서비스 개통 후에 그 이용계약을 종료시키는
          의사표시를 말합니다.
          {'\n\n'}
          2. 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는
          관계법령에서 정하는 바에 의합니다. 관계법령에서 정하지 않는 것은
          일반적인 상관례에 의합니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 3조 (회사정보 등의 제공)</Text>
        <Text style={styles.content}>
          회사는 다음 각 호의 사항을 서비스 초기화면이나 회사 홈페이지에
          게시하여 이용자가 이를 쉽게 알 수 있도록 합니다. 다만,
          개인정보취급방침과 약관은 이용자가 연결화면을 통하여 볼 수 있도록 할
          수 있습니다.
          {'\n\n'}
          가. 상호 및 대표자의 성명
          {'\n'}
          나. 영업소 소재지 주소 (이용자의 불만을 처리할 수 있는 곳의 주소를
          포함한다) 및 전자우편주소
          {'\n'}
          다. 사업자등록번호, 통신판매업 신고번호
          {'\n'}
          라. 개인정보취급방침
          {'\n'}
          마. 서비스이용약관
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 4조 (약관의 효력과 변경)</Text>
        <Text style={styles.content}>
          1. 이 약관은 서비스 이용계약의 성격상 회사의 웹사이트 또는 서비스
          이용을 위한 애플리케이션 내에 이 약관을 명시하고, 이용자가
          어플리케이션을 설치 및 실행함과 동시에 효력이 발생하게 됩니다. 만약
          개정 및 시행일 이전에 해당 동의 절차 없이 애플리케이션을 실행한
          경우에도 이 약관에 동의한 것으로 간주되며, 동의하지 않을 경우
          애플리케이션 로그아웃 및 삭제와 함께 이용자는 위 동의를 철회할 수
          있습니다.
          {'\n\n'}
          2. 회사는 이용자가 약관의 내용을 쉽게 알 수 있도록 작성하고 약관에
          동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 과오납금의
          환급, 계약 해제, 해지, 회사의 면책사항 및 회원에 대한 피해보상 등과
          같은 중요한 내용을 회원이 쉽게 이해할 수 있도록 굵은 글씨 등으로
          처리하거나 별도의 연결화면 또는 팝업화면 등을 제공합니다.
          {'\n\n'}
          3. 회사는 관련 법령의 변경이나 이용자의 권리 및 의무사항을 개선하기
          위해 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에
          관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」,
          「콘텐츠산업진흥법」 등 관련 법령에 위배하지 않는 범위에서 이 약관을
          변경할 수 있으며, 변경된 약관은 적용일자 및 변경내용, 변경사유 등을
          명시하여 그 적용일 전 7일 이전(다만, 이용자의 권리에 중대한 영향을
          미치는 사항에 대하여는 30일 이전)부터 그 적용일자 경과 후 일정 기간이
          경과할 때까지 회사 홈페이지나 공식 카페, 제공하는 애플리케이션 등을
          통해 이용자에게 고지하고 적용일부터 효력이 발생됩니다.
          {'\n\n'}
          4. 이용자는 변경된 약관에 대해 동의하지 않을 권리가 있으며, 변경된
          약관에 동의하지 않을 경우에는 어플리케이션 로그아웃 및 삭제와 함께
          서비스 이용을 중단하고 탈퇴할 수 있습니다. 다만, 변경약관 공지 시
          이용자가 별도의 의사표시를 하지 않으면 승낙한 것으로 간주하겠다는
          내용도 함께 공지한 경우에는 이용자가 제2항의 방법 등으로 별도 고지한
          바에 따라 변경된 약관의 적용일로부터 15일 이내(약관 시행일까지) 회사에
          대해 명시적으로 "거부"의 의사표시를 하지 아니하는 경우 또는 이용자가
          변경된 이용약관의 적용일 이후에도 서비스를 계속 사용하는 경우에는
          변경된 약관에 동의한 것으로 간주합니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 5조 (약관 외 준칙)</Text>
        <Text style={styles.content}>
          이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는
          「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한
          법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」,
          「콘텐츠산업진흥법」 등 관련 법령 및 상관례에 따릅니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 6조 (이용 계약의 성립)</Text>
        <Text style={styles.content}>
          1. 이용계약은 "이용자"의 애플리케이션 설치 등의 이용신청 및 약관
          동의와, 그 이용신청에 대한 회사의 이용승낙으로 성립합니다.
          {'\n\n'}
          2. 이용자는 이용 신청 시 본인의 실명 및 실제정보를 기재하여야 합니다.
          실명 또는 식별정보를 허위로 기재하거나 타인의 명의를 도용하는 경우 이
          약관에 의한 회원의 권리를 주장할 수 없고, 회사는 환급없이 이용계약을
          취소하거나 해지할 수 있습니다.
          {'\n\n'}
          3. 청소년(18세 미만의 자로서 「초·중등교육법」제2조의 규정에 의한
          고등학교에 재학 중인 학생을 포함한다)이 이용신청을 할 경우에는
          법정대리인의 동의를 얻어야 합니다.
          {'\n\n'}
          4. 회사는 다음 각 호의 어느 하나에 해당하는 이용신청에 대해서는 승낙을
          하지 않을 수 있습니다.
          {'\n\n'}
          1) 제7조에 위반하여 이용신청을 하는 경우
          {'\n'}
          2) 이용요금을 납부하지 않거나 잘못 납부하여 확인할 수 없는 경우
          {'\n'}
          3) 청소년(제7조 제4항의 청소년과 같음)이 법정대리인의 동의를 얻지
          아니하거나 동의를 얻었음을 확인할 수 없는 경우
          {'\n'}
          4) 최근 3개월 내 이용제한 기록이 있는 이용자가 이용신청을 하는 경우
          {'\n'}
          5) 제3자의 신용카드, 유/무선 전화, 은행 계좌 등을 무단으로 이용 또는
          도용하여 서비스 이용요금을 결제하는 경우
          {'\n'}
          6) 대한민국 이외의 국가 중 회사에서 아직 서비스를 제공할 것으로
          결정하지 않은 국가에서 서비스를 이용하는 경우로 회사가 해외 서비스
          업체와 체결한 계약이나 특정 국가에서 접속하는 회원에 대한 서비스
          제공과 관련하여 서비스제공을 제한할 필요가 있는 경우
          {'\n'}
          7) 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 그 밖의 관계
          법령에서 금지하는 위법행위를 할 목적으로 이용신청을 하는 경우
          {'\n'}
          8) 그 밖에 제1호 내지 제7호에 준하는 사유로서 승낙이 부적절하다고
          판단되는 경우
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 7조 (이용자 계정(ID) 및 비밀번호)</Text>
        <Text style={styles.content}>
          1. 회사는 이용자에 대하여 이용자의 정보 보호, 서비스 이용안내 등의
          편의를 위해 이용자가 선정한 일정한 문자, 숫자 또는 특수문자의 조합을
          계정으로 부여합니다. 다만, 회사는 이용자의 계정 ID가 반사회적이거나
          미풍약속을 해치거나 또는 회사의 운영자로 오인할 우려가 있는 경우에는
          해당 ID의 사용을 거부하거나 제한할 수 있습니다.
          {'\n\n'}
          2. 회사는 계정정보를 통하여 당해 이용자의 서비스 이용가능 여부 등의
          제반 이용자 관리업무를 수행합니다.
          {'\n\n'}
          3. 이용자는 자신의 계정정보를 선량한 관리자로서의 주의 의무를 다하여
          관리하여야 합니다. 이용자가 본인의 계정정보를 소홀히 관리하거나
          제3자에게 이용을 승낙함으로써 발생하는 손해에 대하여는 이용자에게
          책임이 있습니다.
          {'\n\n'}
          4. 이용자는 회사가 정한 기준을 충족하는 범위 내에서 자유롭게
          비밀번호를 정할 수 있으며, 이용자가 원하는 경우 언제든지 변경이
          가능합니다.
          {'\n\n'}
          5. 정해진 비밀번호에 대한 관리 책임은 이용자에게 있습니다. 다만,
          회사는 보안 등을 이유로 이용자에게 정기적 또는 비정기적으로 이용자의
          비밀번호 변경을 권고할 수 있습니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 8조 (이용자 정보의 제공 및 변경)</Text>
        <Text style={styles.content}>
          1. 이용자는 이 약관에 의하여 회사에 정보를 제공하여야 하는 경우에는
          진실된 정보를 제공하여야 하며, 허위정보 제공으로 인해 발생한 불이익에
          대해서는 보호받지 못합니다.
          {'\n\n'}
          2. 이용자는 개인정보관리화면을 통하여 언제든지 자신의 개인정보(사진,
          이름 등)를 열람하고 수정할 수 있습니다.
          {'\n\n'}
          3. 이용자는 이용자가입 신청 시 기재한 사항이 변경되었을 경우
          온라인으로 수정을 하거나 기타 방법으로 회사에 대하여 그 변경사항을
          알려야 합니다.
          {'\n\n'}
          4. 제3항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는
          책임을 지지 않습니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 9조 (개인정보의 보호 및 관리)</Text>
        <Text style={styles.content}>
          1. 회사는 관계 법령이 정하는 바에 따라 계정정보를 포함한 이용자의
          개인정보를 보호하기 위해 노력합니다. 이용자 개인정보의 보호 및 사용에
          대해서는 관계법령 및 회사가 별도로 고지하는 개인정보취급방침에
          따릅니다.
          {'\n\n'}
          2. 서비스의 일부로 제공되는 개별 서비스를 제외한 것으로서 홈페이지 및
          서비스별 어플리케이션에서 단순히 링크된 제3자 제공의 서비스에 대하여는
          회사의 개인정보취급방침이 적용되지 않습니다.
          {'\n\n'}
          3. 회사는 이용자의 귀책사유로 인하여 노출된 이용자의 계정정보를 포함한
          모든 정보에 대해서 일체의 책임을 지지 않습니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 10조 (회사의 의무)</Text>
        <Text style={styles.content}>
          1. 회사는 관련 법령을 준수하고, 이 약관이 정하는 권리의 행사와 의무의
          이행을 신의에 따라 성실하게 합니다.
          {'\n\n'}
          2. 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 객관적으로
          인정될 경우에는 합리적인 기간 내에 신속하게 처리하여야 합니다. 다만,
          처리에 장기간이 소요되는 경우에는 이용자에게 그 사유와 처리일정을
          서비스 홈페이지에 공지 또는 이용자에게 알려야 합니다.
          {'\n\n'}
          3. 회사는 이용자가 안전하게 서비스를 이용할 수 있도록 신용정보를
          포함한 일체의 개인정보 보호를 위해 보안시스템을 갖추어야 하며
          개인정보취급방침을 공시하고 준수합니다. 회사는 이 약관 및
          개인정보취급방침에서 정한 경우를 제외하고는 회원의 개인정보가
          제3자에게 공개 또는 제동되지 않도록 합니다.
          {'\n\n'}
          4. 회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을
          하던 중 설비에 장애가 생기거나 데이터 등이 멸실된 때에는 천재지변,
          비상사태, 현재의 기술로는 해결이 곤란한 기술적 결함 및 장애 등
          부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의
          노력을 다합니다.
          {'\n\n'}
          5. 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와의
          계약관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록
          노력합니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 11조 (이용자의 의무)</Text>
        <Text style={styles.content}>
          1. 이용자는 회사에서 제공하는 서비스를 서비스 본래의 이용 목적 이외의
          용도로 사용하거나 다음 각 호에 해당하는 행위를 해서는 안됩니다.
          {'\n\n'}
          1) 고객 문의, 유료콘텐츠 복구 및 환불 요청, 이벤트 당첨 등으로 인해
          회사에 개인정보 제공 시 실명이 아닌 정보 또는 다른 사람의 정보를
          사용하거나, 허위 사실 기재하는 행위
          {'\n'}
          2) 타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위, 다른
          이용자의 ID 및 비밀 번호를 도용, 부정하게 사용하거나, 타인의 신용카드,
          유/무선 전화, 은행 계좌 등을 무단으로 도용하여 유료콘텐츠를 구매하는
          행위 (정보통신망법 제 70조 의거)
          {'\n'}
          3) 회사가 제공하지 않는 서비스를 통해 유료콘텐츠 등을 타인과
          거래하거나 매매하는 행위
          {'\n'}
          4) 회사의 서비스 및 제공된 애플리케이션을 이용하여 얻은 정보를 회사의
          사전 승낙 없이 복제, 유통, 조장하거나 상업적으로 이용, 또는 알려지거나
          알려지지 않은 버그를 악용하여 서비스를 이용하는 행위
          {'\n'}
          5) 회사의 서비스 및 제공된 애플리케이션을 이용하여 자기 또는 타인에게
          재산 상의 이익을 발생 시키는 행위
          {'\n'}
          6) 타인의 명예를 훼손하거나 손해를 가하는 행위 (정보통신망법 제 70조,
          형법 제 311조 의거)
          {'\n'}
          7) 회사의 지적재산권, 제3자의 지적재산권, 초상권 등 기타 권리를
          침해하거나 회사의 승인을 받지 않고 다른 이용자의 개인정보를 수집,
          저장, 유포, 게시하는 행위
          {'\n'}
          8) 제3자를 기망 하여 이득을 취하거나 회사가 제공하는 서비스를
          불건전하게 이용하거나 하여, 제3자에게 피해를 주는 행위
          {'\n'}
          9) 음란, 저속한 정보를 교류, 게재하거나 음란 사이트를 연결(링크)하거나
          승인되지 않은 광고 및 홍보물 게재하는 행위 (정보통신망법 제 44조 의거)
          {'\n'}
          10) 재물을 걸고 도박 하는 등 사행 행위를 유도하거나 참여하는 행위
          {'\n'}
          11) 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상
          또는 영상을 상대방에게 전송, 도달, 유포하는 행위
          {'\n'}
          12) 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터
          프로그램) 또는 컴퓨터 소프트웨어, 하드웨어, 전기 통신 장비의 정상적인
          가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른
          컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 전송, 게시, 유포,
          사용하는 행위
          {'\n'}
          13) 회사로부터 특별한 권리를 부여 받지 않고 애플리케이션을 변경하거나
          애플리케이션에 다른 프로그램을 추가 또는 삽입하거나 서버를 해킹, 역
          설계하거나, 소스 코드나 애플리케이션 데이터의 유출 및 변경, 별도의
          서버를 구축하거나 웹사이트의 일부분을 임의로 변경 또는 도용하여 회사를
          사칭하는 행위
          {'\n'}
          14) 회사의 직원이나 운영자를 가장하거나 사칭, 또는 타인의 명의를
          도용하여 글을 게시하거나 메일을 발송하는 행위
          {'\n'}
          15) 회사의 동의 없이 영리, 영업, 광고, 정치 활동, 불법 선거운동 등을
          목적으로 서비스를 사용하는 행위
          {'\n'}
          16) 기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 관계
          법령에 위배되는 행위
          {'\n\n'}
          2. 이용자는 회사 홈페이지 상의 공지사항 및 이용약관의 수정사항 등을
          수시로 확인하고 준수할 의무가 있으며 기타 회사의 업무에 방해되는
          행위를 하여서는 안 됩니다.
          {'\n\n'}
          3. 이용자 계정에 관한 관리 책임은 이용자에게 있으며, 이를 제3자가
          이용하도록 하여서는 안됩니다. 회사가 방송통신위원회의 "오픈 마켓
          모바일 콘텐츠 결제 가이드라인" 및 권고, 오픈 마켓 사업자의 결제 정책을
          모두 준수한 경우, 이용자는 제3자의 이용 및 결제를 이유로 회사에게
          환급, 배상 등을 청구할 수 없습니다.
          {'\n\n'}
          4. 회사는 제1항, 제2항 및 다음 각 호의 어느 하나에 해당하는 행위의
          구체적인 유형을 운영 정책에서 정할 수 있으며, 회원은 이를 준수할
          의무가 있습니다.
          {'\n\n'}
          1) 회원의 이름,사진의 제한
          {'\n'}
          2) 채팅 내용과 방법에 대한 제한
          {'\n'}
          3) 게시판 이용에 대한 제한
          {'\n'}
          4) 등록하는 게시물에 대한 제한
          {'\n'}
          5) 기타 회원의 서비스 이용에 대한 본질적 권리를 침해하지 않는 범위
          내에서 회사가 서비스 운영 상 필요하다고 인정되는 사항
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 12조 (서비스의 제공 시간 및 중지)</Text>
        <Text style={styles.content}>
          1. 회사는 이용자의 회원가입을 승낙한 때부터 서비스를 개시합니다. 단,
          일부 서비스의 경우, 회사의 필요에 따라 지정된 일자부터 서비스를 제공할
          수 있습니다.
          {'\n\n'}
          2. 회사는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간
          서비스를 제공합니다. 다만, 시스템 정기점검, 서버의 증설 및 교체,
          새로운 내용의 추가, 각종 버그 패치, 새로운 서비스로의 교체 등 운영상
          필요한 경우, 일정기간 동안 서비스를 일시 중지시킬 수 있으며, 이러한
          경우 회사는 그 내용 및 시간을 홈페이지나 애플리케이션 내에 공지합니다.
          다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에
          통지할 수 있습니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 13조 (서비스 내용 및 변경)</Text>
        <Text style={styles.content}>
          1. 이용자는 회사가 제공하는 서비스를 이 약관, 운영정책 및 회사가
          설정한 규칙에 따라 이용할 수 있습니다.
          {'\n\n'}
          2. 회사가 이용자에게 제공하는 서비스에 대하여 회사는 제작, 변경, 유지,
          보수에 관한 포괄적인 권한을 가집니다.
          {'\n\n'}
          3. 회사는 새로운 서비스내용, 각종 버그 패치 등 서비스의 운영상 또는
          기술상의 필요한 경우, 제공하고 있는 서비스의 전부 또는 일부를
          상시적으로 수정, 추가, 폐지 등 변경할 수 있습니다. 변경될 서비스의
          내용 및 제공일자 등에 대해서는 운영하는 홈페이지에 게시함으로써 회원에
          대한 통지에 갈음합니다.
          {'\n\n'}
          4. 회사는 서비스의 기획이나 운영상 또는 회사의 긴박한 상황 등에 의해
          서비스 전부를 중단할 필요가 있는 경우 홈페이지에 이를 공지하고
          서비스의 제공을 중단할 수 있습니다. 이용자는 서비스 종료 시 사용
          기간이 남아 있지 않은 유료 콘텐츠에 대하여 환불을 요청할 수 없습니다.
          {'\n\n'}
          5. 회사는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를
          제한하거나 중지할 수 있습니다.
          {'\n\n'}
          1) 전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는
          경우
          {'\n'}
          2) 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스
          이용에 지장이 있는 경우
          {'\n'}
          3) 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
          {'\n'}
          4) 기타 회사의 제반 사정으로 서비스를 할 수 없는 경우
          {'\n\n'}
          6. 제3항에 의한 서비스 중단의 경우에는 회사가 운영하는 홈페이지나
          애플리케이션 내에 게시하여 통지합니다. 다만, 회사가 통제할 수 없는
          사유로 인한 서비스의 중단으로 인하여 사전 통지가 불가능한 경우에는
          그러하지 아니합니다.
          {'\n\n'}
          7. 회사는 서비스가 변경되거나 중지된 원인이 회사의 고의 또는 중과실로
          인한 경우를 제외하고는 서비스의 변경 및 중지로 발생하는 문제에 대해서
          책임을 지지 않습니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 14조 (정보의 제공 및 게재)</Text>
        <Text style={styles.content}>
          1. 회사는 이용자 대상 서비스에 대한 소개, 서비스 개선 등을 위한
          목적으로 플랫폼사업자 및 앱스토어 사업자를 통해 취득한 정보를
          사용하거나 이용자 개인에 대한 추가정보를 요구할 수 있으며, 동 요청에
          대해 이용자는 플랫폼사업자나 앱스토어 사업자를 통해 해당 서비스에서
          승낙하여 추가정보를 제공하거나 거부할 수 있습니다.
          {'\n\n'}
          2. 회사는 본 서비스 등을 유지하기 위하여 광고를 게재할 수 있으며,
          이용자는 서비스 이용 시 노출되는 광고게재에 대하여 동의합니다.
          {'\n\n'}
          3. 회사가 제공하는, 제3자가 주체인, 제2항의 광고에 이용자가 참여하거나
          교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해서 회사는 어떠한
          책임도 부담하지 않습니다.
          {'\n\n'}
          4. 회사는 적법하게 수집한 이용자의 개인정보를 활용하여 제2항의 광고
          등을 제공하는 경우 SMS(LMS), 스마트폰 알림(Push 알림), 메일주소 등을
          활용하여 발송할 수 있으며, 이용자가 원하지 않는 경우에는 언제든지
          수신을 거부할 수 있습니다.
          {'\n\n'}
          5. 상기 정보제공과 광고와 관련해서는 정보를 회사에 제공하는
          플랫폼사업자, 앱스토어 사업자의 약관 및 회사의 약관에 준거하며 관련
          법령 및 시행령에 따라 제공합니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>
          제 15조 (유료콘텐츠의 구매, 사용기간 및 이용)
        </Text>
        <Text style={styles.content}>
          1. 이용자는 서비스를 사용하고 있는 단말기의 종류에 따른 각 앱스토어
          사업자의 결제 운영정책에 따라 유료콘텐츠를 구매할 수 있으며, 해당 결제
          정책의 차이로 인하여 결제금액에 차이가 발생할 수 있습니다. 또한
          유료콘텐츠의 구매 대금은 앱스토어사업자와 연계된 이동통신사나
          플랫폼사업자 및 앱스토어사업자가 정하는 방법 및 정책에 따라 부과되며,
          납부방식 역시 해당 사업자의 정책을 따릅니다.
          {'\n\n'}
          2. 서비스 내에서 이용자가 구매한 유료 콘텐츠는 해당 서비스
          애플리케이션을 다운로드 받거나 설치한 단말기에서만 이용할 수 있습니다.
          {'\n\n'}
          3. 이용자가 구매한 유료콘텐츠의 사용기간은 기본적으로 1년이며 이
          기간이 경과한 후에는 이용자는 해당 유료콘텐츠에 대한 사용권을
          상실합니다. 단, 사용기간이 별도로 명시된 유료콘텐츠의 경우는 구매 시
          명시된 사용 기간에 따릅니다. 이용자는 회사가 정하여 별도로 고지한 방법
          이외에는 유료콘텐츠를 이용자 본인의 계정에서만 이용할 수 있으며,
          제3자에게 양도, 대여, 매매할 수 없습니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 16조 (In-App 결제)</Text>
        <Text style={styles.content}>
          1. 애플리케이션은 In-App아이템 구매를 위한 In-App결제 기능을 포함하고
          있습니다.
          {'\n\n'}
          2. 이용자는 단말기의 비밀번호 설정 기능, 오픈마켓에서 제공하는
          비밀번호 설정 기능 등을 이용하여 제3자의 In-App결제를 방지하여야 하며,
          회사는 이를 위하여 방송통신위원회의 권고 및 "오픈마켓 모바일콘텐츠
          결제 가이드라인"에 따라 오픈마켓이 제공하는 인증절차 등이 적용된
          In-App결제를 위한 모듈, 라이브러리 등을 애플리케이션에 적용합니다.
          {'\n\n'}
          3. 이용자가 단말기 및 오픈마켓의 비밀번호 설정 기능 등을 이용하지
          않거나 이용자의 부주의로 위 비밀번호가 노출되어 발생하는 제3자의
          In-App결제에 대하여는 회사가 어떠한 책임도 부담하지 않습니다.
          {'\n\n'}
          4. 이용자가 이동통신사의 청소년 요금제에 가입한 경우, 해당
          단말기에서의 In-App결제를 하면 그 내용은 법정대리인의 동의가 있는
          것으로 간주합니다.
          {'\n\n'}
          5. 이용자는 In-App결제 대금을 성실히 납부하여야 할 책임이 있습니다.
          {'\n\n'}
          6. 회사의 정책 및 결제업체(이동통신사, 앱스토어사업자 등)의 정책, 방침
          등에 따라 각 결제수단별로 결제한도가 부여 또는 조정될 수 있습니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 17조 (청약 철회 및 환불 등)</Text>
        <Text style={styles.content}>
          1. 이용자가 구매한 유료콘텐츠의 경우에는 계약 체결일 또는 유료콘텐츠
          이용가능일로부터 7일 이내에 별도의 수수료 없이 청약철회(구매취소)를 할
          수 있습니다. 단, 선물 및 이벤트 등 회사나 제3자로부터 무상으로
          제공받은 유료콘텐츠, 청약철회 요청 당시 이미 사용하였거나 사용한
          것으로 간주되는 유료콘텐츠 등 이에 준하는 특성을 가진 일부
          유료콘텐츠에 대하여는 「전자상거래 등에서의 소비자보호에 관한 법률」
          제17조 제2항에 따라 청약철회(구매취소)가 제한될 수 있습니다. 이 경우
          회사는 이용자가 해당 유료콘텐츠 구매 시 고지하는 등 관련 법률에서 정한
          바에 따른 조치를 취하기로 합니다.
          {'\n\n'}
          2. 회사의 귀책사유로 인하여 구매한 유료 콘텐츠를 이용하지 못하는 경우,
          동일한 유료콘텐츠를 무상으로 제공하거나 해당 구매 금액을
          계약체결일(구매일)에 관계없이 전액 환불합니다.
          {'\n\n'}
          3. 환불은 이용자가 이용하고 있는 각 앱스토어 사업자의 환불 운영정책에
          따라 진행되며, 자세한 환불 신청 절차는 회사의 운영정책에 따릅니다.
          또한 환불이 된 대가에 따라 서비스 내 유료콘텐츠는 해당 철회된 금액만큼
          차감하여 반영합니다.
          {'\n\n'}
          4. 유료콘텐츠를 통해 무료콘텐츠로 전환한 경우, 전체 혹은 일부 사용으로
          인하여 서비스 내에서 구매할 수 있는 기본 단위가 훼손된 경우, 메시지함
          및 선물함 등 유료콘텐츠의 송수신과 관련된 화면에서 수락 등의 동의
          과정을 거친 경우 등에는 이용자가 사용 의사를 밝힌 것으로 판단합니다.
          해당 사항은 고객의 의도와 상이하게 타인을 통해 구매되었을 경우도
          포함합니다.
          {'\n\n'}
          5. 이용자가 실제 정상적인 구매내역이 기록되는 이용대금의 결제를 통하지
          않고 서비스 중에 보상으로 취득하거나, 회사가 내부 이벤트 혹은 외부
          제휴 이벤트 등을 통하여 지급한 유료콘텐츠는 환불하지 않습니다.
          {'\n\n'}
          6. 청약철회 및 환불 등을 요구할 경우에는 회사 고객센터 및 회사가
          지정한 위탁업체에 별도의 개인정보 취급에 대한 동의 과정을 거친 후
          회사의 구매내역 확인에 의해 진행되며, 이 과정 중 플랫폼사업자 또는
          앱스토어 사업자를 통해 구매내역을 확인하는 절차를 거친 다음
          진행됩니다. 회사는 이 과정 중에서 이용자의 정당한 철회 사유를 확인하기
          위해 이용자에게서 제공받은 정보를 통해 이용자에게 연락하여 정확한 사실
          확인을 할 수 있으며, 추가적으로 증빙을 요구할 수 있습니다. (예.
          플랫폼사업자에 등록된 개인정보, 앱스토어의 구매 또는 결제내역, 고객의
          의도와 상이하게 타인을 통해 구매되었다는 것을 확인할 수 있는
          서류(가족관계 증명) 등)
          {'\n\n'}
          7. 다음과 같은 경우 In-App아이템의 청약철회가 제한되며 회사는
          청약철회가 제한되는 In-App아이템에 대해서 In-App결제 전에 청약철회가
          제한됨을 표시하고, 그러한 사실을 재화 등의 포장이나 그 밖에 이용자가
          쉽게 알 수 있는 곳에 명확하게 적시하거나 시험 사용 상품을 제공하는
          등의 방법으로 청약철회 등의 권리 행사가 방해받지 아니하도록 조치하여야
          합니다. 만약 회사가 이러한 조치를 하지 아니한 경우에는 청약철회 제한
          사유에도 불구하고 회원은 청약철회를 할 수 있습니다.
          {'\n\n'}
          1) 구매 후 즉시 사용이 시작되거나 즉시 애플리케이션에 적용되는
          In-App아이템의 경우
          {'\n'}
          2) 애플리케이션의 정상적인 이용과정에서 In-App결제 없이 획득한
          In-App아이템의 경우
          {'\n'}
          3) 추가적인 혜택이 제공되는 In-App아이템에서 해당 추가 혜택이 사용된
          경우
          {'\n'}
          4) 묶음형으로 판매된 In-App아이템의 일부가 사용된 경우
          {'\n'}
          5) 개봉행위를 사용으로 볼 수 있거나 개봉 시 효용이 결정되는 아이템을
          개봉한 경우, In-App 아이템 등의 재화를 사용 또는 일부 사용한 경우,
          이미 시간이 지나 다시 판매하기 곤란한 경우, 복제가능한 재화 등의
          포장을 훼손한 경우
          {'\n\n'}
          8. 애플리케이션에서 판매되는 In-App아이템을 미성년자가 법정대리인의
          동의 없이 In-App 결제한 경우, 미성년자 또는 법정대리인은 In-App결제를
          취소할 수 있습니다. 단, 미성년자의 In-App결제가 법정대리인으로부터
          처분을 허락 받은 재산의 범위 내인 경우 또는 미성년자가 사술 등을
          사용하여 성년자로 믿게 한 때에는 취소가 제한됩니다. In-App아이템
          구매자가 미성년자인지 여부는 In-App결제가 진행된 단말기 또는 신용카드
          등 결제수단의 명의자를 기준으로 판단됩니다. 미성년자 결제취소를
          요청하시는 경우 회사의 필요에 따라 미성년자 및 법정대리인을 증명할 수
          있는 서류를 제출하여야 합니다.
          {'\n\n'}
          9. 애플리케이션의 In-App결제는 오픈마켓사업자가 제공하는 결제방식에
          따릅니다. 따라서 In-App결제 과정에서 과오금이 발생하는 경우 원칙적으로
          오픈마켓사업자에게 환급을 요청하여야 합니다. 단, 오픈마켓사업자의
          정책, 시스템에 따라 가능한 경우 회사가 오픈마켓사업자에게 필요한
          환급절차의 이행을 요청할 수도 있습니다.
          {'\n\n'}
          10. 선물하기 기능을 통하여 이루어진 In-App결제에 대하여는 구매한
          In-App아이템에 하자가 있는 경우를 제외하고는 원칙적으로 결제 취소 및
          환급이 불가하며, In-App아이템의 하자로 인한 환급은 선물을 보낸
          이용자에 한하여 가능합니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 18조(청약 철회 등의 효과)</Text>
        <Text style={styles.content}>
          1. 이용자가 제17조 제1항 본문에 따른 청약철회를 한 경우 회사는 지체
          없이 해당 유료서비스를 회수 또는 삭제하고 유료서비스를 회수 또는
          삭제한 날로부터 3영업일 이내에 지급받은 대금을 환급합니다.
          {'\n\n'}
          2. 제1항의 경우 회사가 이용자에게 환급을 지연한 때에는 그 지연기간에
          대하여 「전자상거래 등에서의 소비자보호에 관한 법률」 및 같은 법
          시행령에서 정하는 이율을 곱하여 산정한 지연이자를 지급합니다.
          {'\n\n'}
          3. 회사는 위 대금을 환급함에 있어서 이용자가 신용카드나 그 밖에
          「전자상거래 등에서의 소비자보호에 관한 법률 시행령」에서 정한
          결제수단으로 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한
          사업자로 하여금 대금의 청구를 정지 또는 취소하도록 요청합니다. 다만
          회사가 결제업자로부터 이미 대금을 지급받은 때에는 이를 결제업자에게
          환불하고 이를 소비자에게 통지합니다.
          {'\n\n'}
          4. 회사는 이미 재화 등이 일부 사용되거나 일부 소비된 경우에는 그 재화
          등의 일부 사용 또는 일부 소비에 의하여 이용자가 얻은 이익 또는 그 재화
          등의 공급에 든 비용에 상당하는 금액을 이용자에게 청구할 수 있습니다.
          {'\n\n'}
          5. 이용자가 제17조 제1항 본문에 따른 청약철회를 한 경우 재화 등의
          반환에 필요한 비용은 이용자가 부담하고, 회사는 이용자에게 청약철회를
          이유로 위약금 또는 손해배상을 청구할 수 없습니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>
          제 19조 (계약 해지 및 서비스 이용 중지 등)
        </Text>
        <Text style={styles.content}>
          1. 이용자는 언제든지 서비스의 이용을 원하지 않는 경우, 회원탈퇴를
          통하여 계약을 해지할 수 있습니다.
          {'\n\n'}
          2. 이용자의 탈퇴는 탈퇴 신청 후 2주 후 탈퇴 및 정보 삭제가 완료되며,
          탈퇴 시 이용자가 작성한 콘텐츠의 경우에는 삭제 되지 않을 수 있습니다.
          {'\n\n'}
          3. 회사는 이용자가 제11조에서 정한 모바일 서비스 이용 제한 기준을
          위반하여 회사의 서비스에 지장을 초래한 경우, 사전 통보 없이 이용
          계약을 해지하거나 또는 기간을 정하여 서비스 이용을 제한 할 수
          있습니다.
          {'\n\n'}
          4. 제3항의 규정에 따라 회사가 이용 계약을 해지하거나 중단하는 경우
          이용자는 다운로드 받은 애플리케이션을 삭제하여야 합니다.
          {'\n\n'}
          5. 회사가 제11조에서 정한 사유 외의 사유로 이용 계약을 해지하고자 할
          때에는 이용자에 대한 사전 통보 후 계약을 해지할 수 있습니다. 이 때
          회사는 이용자에게 서면, 전자우편 또는 이에 준하는 방법으로 통보합니다.
          {'\n\n'}
          6. 회사의 이용 제한이 정당한 경우에 회사는 이용 제한으로 인하여
          이용자가 입은 손해를 배상하지 않습니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 20조 (잠정조치로서의 이용제한)</Text>
        <Text style={styles.content}>
          1. 회사는 다음 각 호에 해당하는 문제에 대한 조사가 완료될 때까지
          계정을 정지할 수 있습니다.
          {'\n\n'}
          1) 계정이 해킹 또는 도용 당하였다는 정당한 신고가 접수된 경우
          {'\n'}
          2) 불법프로그램 사용자, 작업장 등 위법행위자로 합리적으로 의심되는
          경우
          {'\n'}
          3) 그 밖에 위 각호에 준하는 사유로 계정의 잠정조치가 필요한 경우
          {'\n\n'}
          2. 제1항의 경우 회사는 조사가 완료된 후 서비스 이용 기간에 비례하여
          일정액을 지급하여 이용하는 회원에게 정지된 기간만큼 회원의 서비스
          이용기간을 연장합니다. 다만, 제1항에 의한 위법행위자로 판명된 경우에는
          그러하지 아니합니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 21조 (손해배상)</Text>
        <Text style={styles.content}>
          1. 이용자가 이 약관의 의무를 위반함으로 인하여 회사에 손해를 입힌 경우
          또는 이용자가 서비스를 이용함에 있어 회사에 손해를 입힌 경우에
          이용자는 회사에 대하여 그 손해를 배상하여야 합니다.
          {'\n\n'}
          2. 이용자가 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로
          인하여 회사가 당해 이용자 이외의 제3자로부터 손해배상 청구 또는 소송을
          비롯한 각종 이의제기를 받는 경우, 당해 이용자는 자신의 책임과 비용으로
          회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 이용자는 그로
          인하여 회사에 발생한 모든 손해를 배상할 책임이 있습니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 22조 (면책)</Text>
        <Text style={styles.content}>
          1. 회사는 전시, 사변, 천재지변, 국가비상사태, 해결이 곤란한 기술적
          결함 기타 불가항력적 사유로 서비스를 제공할 수 없는 경우에는 책임이
          면제됩니다.
          {'\n\n'}
          2. 회사는 이용자의 귀책사유로 인한 서비스의 중지/이용장애에 대하여
          책임을 지지 아니하며, 회사는 기간 통신 사업자가 전기통신서비스를
          중지하거나 정상적으로 제공하지 아니하여 이용자에게 손해가 발생한
          경우에는 책임이 면제됩니다.
          {'\n\n'}
          3. 회사는 사전에 공지되거나 긴급하게 실시된 서비스용 설비의 보수,
          교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가
          발생한 경우에 대해서는 책임이 면제됩니다.
          {'\n\n'}
          4. 회사는 이용자가 서비스를 이용하여 기대하는 점수, 순위 등을 얻지
          못한 것에 대하여 책임을 지지 않으며 서비스에 대한 취사 선택 또는
          이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
          {'\n\n'}
          5. 회사는 이용자가 본인의 개인정보 등(계정 포함)을 변경하여 얻는
          불이익 및 정보상실에 대해서는 일체 책임을 지지 않습니다
          {'\n\n'}
          6. 회사는 이용자의 단말기 환경으로 인하여 발생하는 제반 문제 또는
          회사의 귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서
          책임을 지지 않습니다.
          {'\n\n'}
          7. 회사는 이용자 상호간 또는 이용자와 제3자 간에 서비스를 매개로
          발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도
          없습니다.
          {'\n\n'}
          8. 회사가 제공하는 서비스 중 무료 서비스 및 콘텐츠의 경우에는 손해
          배상의 대상에서 제외됩니다. 다만, 회사의 고의 또는 중대한 과실로
          인하여 발생한 손해의 경우는 제외합니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 23조 (게시물에 대한 저작권)</Text>
        <Text style={styles.content}>
          1. 이용자가 서비스 내에 게시한 게시물의 저작권은 저작권법에 의해
          보호를 받습니다. 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은
          회사에 귀속합니다.
          {'\n\n'}
          2. 이용자는 자신이 게시한 게시물을 회사가 국내외에서 아래의 목적으로
          사용하는 것을 허락합니다.
          {'\n\n'}
          1) 서비스 내에서 이용자 게시물의 복제, 수정, 개조, 전시, 전송, 배포,
          출판 및 2차 저작물과 편집 저작물 작성
          {'\n'}
          2) 회사에서 제공하는 관련 서비스 내에서 이용자 게시물의 복제, 수정,
          개조, 전시, 배포, 출판 및 2차 저작물과 편집 저작물 작성
          {'\n'}
          3) 모바일(이동통신사 - SKT, KT, LGT 서비스 등), 웹 서비스 등 본사의
          제휴 파트너에게 상업적 또는 비상업적으로 이용자의 게시물 내용을 제공,
          사용하게 하는 것. 단, 이 경우 회사는 회원의 동의 없이 개인정보를
          제공하지 않습니다.
          {'\n\n'}
          3. 상기 사용권 이외에 이용자의 게시물을 상업적으로 이용하고자 하는
          경우, 전화, 팩스, 전자우편 등의 방법을 통해 이용자에게 동의를 얻을 수
          있으며, 회사는 별도의 보상을 할 수 있습니다.
          {'\n\n'}
          4. 회사는 이용자가 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에
          대해 제 11조 각 호에 해당된다고 판단되는 경우 사전통지 없이 삭제하거나
          이동 또는 등록 거부할 수 있습니다.
          {'\n\n'}
          5. 이용자가 회사와 제휴 된 업체 혹은 컨텐츠에 대해 제공한 컨텐츠 외
          다른 컨텐츠를 편집하여 새로운 저작물을 만들었을 경우 회원은 해당
          컨텐츠에 대한 생성, 게재 및 삭제 권한을 가지나 그 이외의 모든 권한은
          부여되지 않으며, '원저작권자' 에 귀속됩니다. 회원이 생성, 게재 및 삭제
          이외의 권한을 갖지 못하는 것은 ‘원저작권자’가 제공하는 컨텐츠에 대한
          저작권을 포함한 제반 권리를 회원에게 양도하지 않았기 때문입니다.
          {'\n\n'}
          6. 다른 회원 또는 제 3자의 저작권 등 기타 권리를 침해하는 행위를 하지
          말아야 합니다. 자료의 업로드시 저작권과 관련하여 발생하는 분쟁에 대한
          모든 책임은 게시자가 집니다.
        </Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>제 24조 (재판권 및 준거법)</Text>
        <Text style={styles.content}>
          1. 서비스 이용과 관련하여 회사와 이용자간에 발생한 분쟁에 관한 소송은
          민사소송법 등 관련법령에서 정한 절차에 따른 법원을 관할법원으로
          합니다.
          {'\n\n'}
          2. 회사와 이용자간에 제기된 소송에는 대한민국 법을 적용합니다.
          {'\n\n'}이 약관은 2021년 08월 01일부터 시행합니다.
          {'\n'}
          공고일자 : 2021년 08월 06일
          {'\n'}
          시행일자 : 2021년 08월 06일
        </Text>
      </View>
      <View
        style={css`
          height: 40px;
        `}
      />
    </ScrollView>
  );
}

export default TermsOfService;
